{
  "name": "epreuve_de_la_terre",
  "version": "1.0.0",
  "description": "Epreuve de la terre",
  "author": "Samuel Rischebourg",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rischh/epreuve_de_la_terre"
  },
  "type": "module"
}
